# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://user:password@transactional-email-service-mysql:3306/db_test
###< doctrine/doctrine-bundle ###

###> amqp ###
RABBITMQ_HOST=transactional-email-service-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER='guest'
RABBITMQ_PASSWORD='guest'
###< amqp ###

###> mailjet ###
MJ_APIKEY_PUBLIC='EnterYourMailjetApiKeyPublic'
MJ_APIKEY_PRIVATE='EnterYourMailjetApiKeyPrivate'
###< mailjet ###

###> sendgrid ###
SENDGRID_API_KEY='EnterYourSendgridApiKey'
###< sendgrid ###
